# CRM_Code

./: .gitignore  CRM_Code.sln  NuGet.Config
.suite/entities/: Author.json  Book.json  Reader.json
etc/docker/: docker-compose.yml
src/CRM_Code.Application/: CRM_Code.Application.csproj  CRM_CodeAppService.cs  CRM_CodeApplicationAutoMapperProfile.cs  CRM_CodeApplicationModule.cs
src/CRM_Code.Application.Contracts/: CRM_Code.Application.Contracts.csproj  CRM_CodeApplicationContractsModule.cs  CRM_CodeDtoExtensions.cs
src/CRM_Code.Application.Contracts/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  GetAuthorsInput.cs  IAuthorAppService.cs
src/CRM_Code.Application.Contracts/Books/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  BookWithNavigationPropertiesDto.cs  GetBooksInput.cs  IBookAppService.cs
src/CRM_Code.Application.Contracts/Permissions/: CRM_CodePermissionDefinitionProvider.cs  CRM_CodePermissions.cs
src/CRM_Code.Application.Contracts/Readers/: GetReadersInput.cs  IReaderAppService.cs  ReaderCreateDto.cs  ReaderDto.cs  ReaderUpdateDto.cs  ReaderWithNavigationPropertiesDto.cs
src/CRM_Code.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/CRM_Code.Application/Authors/: AuthorAppService.cs
src/CRM_Code.Application/Books/: BookAppService.cs
src/CRM_Code.Application/Properties/: AssemblyInfo.cs
src/CRM_Code.Application/Readers/: ReaderAppService.cs
src/CRM_Code.DbMigrator/: CRM_Code.DbMigrator.csproj  CRM_CodeDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json  tempkey.jwk
src/CRM_Code.Domain/: CRM_Code.Domain.csproj  CRM_CodeConsts.cs  CRM_CodeDomainModule.cs
src/CRM_Code.Domain.Shared/: CRM_Code.Domain.Shared.csproj  CRM_CodeDomainErrorCodes.cs  CRM_CodeDomainSharedModule.cs  CRM_CodeGlobalFeatureConfigurator.cs  CRM_CodeModuleExtensionConfigurator.cs
src/CRM_Code.Domain.Shared/Authors/: AuthorConsts.cs
src/CRM_Code.Domain.Shared/Books/: BookConsts.cs
src/CRM_Code.Domain.Shared/Enums/: Gender.cs
src/CRM_Code.Domain.Shared/Localization/: CRM_CodeResource.cs
src/CRM_Code.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CRM_Code.Domain.Shared/Readers/: ReaderConsts.cs
src/CRM_Code.Domain/Authors/: Author.cs  AuthorManager.cs  IAuthorRepository.cs
src/CRM_Code.Domain/Books/: Book.cs  BookManager.cs  BookWithNavigationProperties.cs  IBookRepository.cs
src/CRM_Code.Domain/Data/: CRM_CodeDbMigrationService.cs  CRM_CodeTenantDatabaseMigrationHandler.cs  ICRM_CodeDbSchemaMigrator.cs  NullCRM_CodeDbSchemaMigrator.cs
src/CRM_Code.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/CRM_Code.Domain/Properties/: AssemblyInfo.cs
src/CRM_Code.Domain/Readers/: IReaderRepository.cs  Reader.cs  ReaderBook.cs  ReaderManager.cs  ReaderWithNavigationProperties.cs
src/CRM_Code.Domain/Saas/: SaasDataSeedContributor.cs
src/CRM_Code.Domain/Settings/: CRM_CodeSettingDefinitionProvider.cs  CRM_CodeSettings.cs
src/CRM_Code.EntityFrameworkCore/: CRM_Code.EntityFrameworkCore.csproj
src/CRM_Code.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/CRM_Code.EntityFrameworkCore/Books/: EfCoreBookRepository.cs
src/CRM_Code.EntityFrameworkCore/EntityFrameworkCore/: CRM_CodeDbContext.cs  CRM_CodeDbContextFactory.cs  CRM_CodeEfCoreEntityExtensionMappings.cs  CRM_CodeEntityFrameworkCoreModule.cs  EntityFrameworkCoreCRM_CodeDbSchemaMigrator.cs
src/CRM_Code.HttpApi/: CRM_Code.HttpApi.csproj  CRM_CodeHttpApiModule.cs
src/CRM_Code.HttpApi.Client/: CRM_Code.HttpApi.Client.csproj  CRM_CodeHttpApiClientModule.cs
src/CRM_Code.HttpApi/Controllers/: CRM_CodeController.cs
src/CRM_Code.HttpApi/Models/Test/: TestModel.cs
src/CRM_Code.Web/: CRM_Code.Web.csproj  CRM_CodeBrandingProvider.cs  CRM_CodeWebAutoMapperProfile.cs  CRM_CodeWebModule.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  package.json  tempkey.jwk
test/CRM_Code.Application.Tests/: CRM_Code.Application.Tests.csproj  CRM_CodeApplicationTestBase.cs  CRM_CodeApplicationTestModule.cs
test/CRM_Code.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CRM_Code.Domain.Tests/: CRM_Code.Domain.Tests.csproj  CRM_CodeDomainTestBase.cs  CRM_CodeDomainTestModule.cs
test/CRM_Code.Domain.Tests/Samples/: SampleDomainTests.cs
test/CRM_Code.EntityFrameworkCore.Tests/: CRM_Code.EntityFrameworkCore.Tests.csproj
test/CRM_Code.EntityFrameworkCore.Tests/EntityFrameworkCore/: CRM_CodeEntityFrameworkCoreTestBase.cs  CRM_CodeEntityFrameworkCoreTestModule.cs
test/CRM_Code.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CRM_Code.HttpApi.Client.ConsoleTestApp/: CRM_Code.HttpApi.Client.ConsoleTestApp.csproj  CRM_CodeConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/CRM_Code.TestBase/: CRM_Code.TestBase.csproj  CRM_CodeTestBase.cs  CRM_CodeTestBaseModule.cs  CRM_CodeTestDataBuilder.cs
test/CRM_Code.Web.Tests/: CRM_Code.Web.Tests.csproj  CRM_CodeWebTestBase.cs  CRM_CodeWebTestModule.cs  CRM_CodeWebTestStartup.cs  WebContentDirectoryFinder.cs
(+62 files in other folders)
